<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="pages/contact.css" rel="stylesheet" type="text/css">


    <script src="script/script.js" defer="defer"></script>
    <title>Page Contact</title>
<script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 45.78633305108213, lng:  4.8819787708037 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 11,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
	
	</head>

<body>
    <!-- header-->

    <div class="header top flexbox-container" id="bar_cool">
        <div class="bar-menu" onclick="animationmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p class="menu-text">MENU</p>
            <div class="page-menu">
                <menu class="media-menu menu">
                    <li class="nav__item">
                        <h2 class="menu-title">Media</h2>

                        <ul class="nav__item">
                            <li>
                                <a class="nav__desc" href="https://www.facebook.com/UnivLyon1"  target="_blank">
                                    <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                    Facebook
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.instagram.com/univlyon1/"  target="_blank">
                                    <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                    Instagram
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://twitter.com/UnivLyon1"  target="_blank">
                                    <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                    Twitter
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.youtube.com/UnivLyon1"  target="_blank">
                                    <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </li>
                </menu>
                <menu class="etablissement-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title"> Sur notre établissement</h2>

                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a class="nav__desc" href="formation.html">Formations</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="debouchee.html">Débouchées</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="info-sante.html">Information Santé</a>
                            </li>

                        </ul>
                    </li>
                </menu>
                <menu class="plus-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title">Autre</h2>

                        <ul class="nav__ul">
                            <li>
                                <a class="nav__desc" href="contact.html">Contacts</a>
                            </li>
                            <li>
                                <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline Connect</a>
                            </li>
                            
                            <li>
                                <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail Etudiant</a>
                            </li>

                        </ul>
                    </li>
        
                </menu>
            </div>
        </div>

        <div class="logo">
            <a href="index.html"><img src="Images/logositeweb_72ppp.png" alt="logo_iut" class="logo_iut"></a>




        </div>


    </div>


    <div class="grid-contact-container">
        <header class="contact-1">
            <h1 class="contact-title"> Nous Contacter </h1>

        </header>
        <header class="contact-2">
            <div class="text-container flex">
                <h2 class="small-contact">Adresse :</h2>
                <p class="text-contact">43 boulevard du 11 Novembre 1918 69622 Villeurbanne cedex</p>
                <h2 class="small-contact">Standards :</h2>
				<ol>
                <li class="text-contact">Standard Campus LyonTech-la Doua (Sciences) : 04 72 44 80 00 </li>
                <li class="text-contact">Standard STAPS : 04 72 44 83 44</li>
                <li class="text-contact">Standard Campus Lyon Santé Est (Santé) : 04 78 77 70 00</li>
                <li class="text-contact">Standard Gerland : 04 37 28 74 74</li>
                <li class="text-contact">Standard ESPE : 04 72 07 30 30</li>
                <li class="text-contact">Standards IUT Lyon 1 : 04 72 69 20 00</li>
				</ol>
            </div>

            <div class="text-container flex">
                <h2 class="small-contact"> En cas d'urgence : </h2>
                <p class="text-contact">Composez le 30 ou le numéro externe 04 72 44 79 74</p>
                
                <h2 class="small-contact"> Assistance : </h2>
                <p class="text-contact">Pour toute demande d’assistance ou toute question en informatique, ouvrez un incident sur : <a class="text-contact"
                    href="http://sosinfo2012.univ-lyon1.fr/index.php?url_account=50004	">sosinfo.univ-lyon1.fr</a> <br>
                Si vous ne pouvez pas joindre le site SOSINFO, appelez le 371 55 (en interne) ou le 04 26 23 71 55 depuis l’extérieur.</p>
            </div>
		
			
<!--			formulaire        --> 

			<div class="text-container flex">
			<h2 class="small-contact paddingbottom"> Nous contacter :</h2>
				
<form action="/lapagedubut" method="post">
				
    <div class="paddingbottom">
        
		<label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
				
    <div class="paddingbottom">
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
	
    <div class="paddingbottom">
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
	 <div class="button">
        <button type="submit">Envoyer</button>
    </div>
</form>

			</div>
        </header>

        <header class="contact-3">
            <!-- on ne peut faut payer pour ça -->
            <div id="map"></div>
        </header>



    </div>
 <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkRsilzZBXOMO7rd8Kbozmi-U70pml7Zw&callback=initMap">
</script>

        <!-- footer -->
        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo"><img src="images/logositewebrogne.png" alt="logo rogne"></h1>
        
                <h2 class="nav__title">Contact</h2>
        
                <address>
                    92 Bd Niels Bohr, 69100 Villeurbanne<br>
        
                    <a class="footer__btn">Appelez nous au 04 72 69 20 00 si vous voulez des renseignements</a>
                </address>
            </div>
        
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Media</h2>
        
                    <ul class="nav__ul">
                        <li>
                            <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                Facebook
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                Instagram
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                Twitter
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                Youtube
                            </a>
                        </li>
                    </ul>
                </li>
        
                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title"> Sur notre établissement</h2>
        
                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <a class="nav__desc" href="formation.html">Formations</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="debouchee.html">Débouchées</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="info-sante.html">Information Santé</a>
                        </li>
        
        
                    </ul>
                </li>
        
                <li class="nav__item">
                    <h2 class="nav__title">Autre</h2>
        
                    <ul class="nav__ul">
                        <li>
                            <a class="nav__desc" href="contact.html">Contacts</a>
                        </li>
                        <li>
                            <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline
                                Connect</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                                Etudiant</a>
                        </li>
        
                        <li>
                            <a class="nav__desc"
                                href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr" target="_blank">Emploi
                                du Temps</a>
                        </li>
        
                    </ul>
                </li>
            </ul>
        
            <div class="legal">
                <p>&copy; 2020 Bastien and Hazim inc. All rights reserved.</p>
            </div>
		</footer>	
	
</body>
</html>