<!doctype html>
<html lang="fr">
<head>
	
		<meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/animation.css" rel="stylesheet" type="text/css">
        <link href="css/font.css" rel="stylesheet" type="text/css">
        <link href="pages/formation.css" rel="stylesheet" type="text/css">
        <link href="pages/debouchee.css" rel="stylesheet" type="text/css">
        <script src="script/script.js" defer></script>
		<title>Page Debouchee</title>

</head>

<body>
    <!-- header-->
    
    <div class="header top flexbox-container" id="bar_cool">
        <div class="bar-menu" onclick="animationmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p class="menu-text">MENU</p>
            <div class="page-menu">
                <menu class="media-menu menu">
                    <li class="nav__item">
                        <h2 class="menu-title">Media</h2>
    
                        <ul class="nav__item">
                            <li>
                                <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                    Facebook
                                </a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                    <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                    Instagram
                                </a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                    Twitter
                                </a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </li>
                </menu>
                <menu class="etablissement-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title"> Sur notre établissement</h2>
    
                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a class="nav__desc" href="formation.html">Formations</a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="debouchee.html">Débouchées</a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="info-sante.html">Information Santé</a>
                            </li>
    
                        </ul>
                    </li>
                </menu>
                <menu class="plus-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title">Autre</h2>
    
                        <ul class="nav__ul">
                            <li>
                                <a class="nav__desc" href="contact.html">Contacts</a>
                            </li>
                            <li>
                                <a class="nav__desc" href="mention-legales.html">Mentions Légales</a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/"
                                    target="_blank">Claroline Connect</a>
                            </li>
    
                            <li>
                                <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                                    Etudiant</a>
                            </li>
    
                            <li>
                                <a class="nav__desc"
                                    href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                                    du Temps</a>
                            </li>
    
                        </ul>
                    </li>
                </menu>
            </div>
        </div>
    
        <div class="logo">
            <a href="index.html"><img src="Images/logositeweb_72ppp.png" alt="logo_iut" class="logo_iut"></a>
    
    
    
    
        </div>
    
    
    </div>

    <div class="grid-debouchee-container">
        <header class="debouche-1">
            <h1 class="quote-formation center">Que faites-vous aprés le BUT Informatique? </h1>
        </header>

        <header class="debouche-2">
            <div class="ribbon"></div>
            <img class="schema" src="images/shemas_etudes_superieures.png" alt="lecture">
        </header>
        <header class="debouche-3">
            <h2 class="quote-formation" style="color: black;"> Poursuivre ses études</h2>
            <p class="debouche-quote">Comme une très grande partie de vos camarades ayant obtenu un DUT informatique, vous souhaitez continuer votre parcours.
            Que ce soit pour vous spécialiser dans un domaine de l’informatique ou devenir ingénieur, plusieurs formations vous
            ouvrent leurs portes.</p>
        </header>

        <header class="debouche-4">
            <div class="debouche-container">
                <h3 class="small-title-debouche">Opter pour un bachelor en école d’informatique</h3>
                <p class="debouche-quote">
                    De plus en plus nombreuses, les écoles d’informatique ou des métiers de web vous ouvriront leurs portes. Avec votre
                    DUT, vous avez déjà une bonne connaissance du secteur. La plupart de ces écoles proposent des cycles bachelor en
                    trois ans, suivis de cycles master en 2 ans. Si vous entrez en école d’informatique, certains établissements vous
                    accepteront directement en troisième année. Les cursus en écoles sont très ciblés et proposent donc des
                    spécialisations. Voici quelques exemples de bachelors en informatique :
                </p>
                <ol class="bold">
                    <li class="debouche-quote"> Bachelor management des SI </li>
                    <li class="debouche-quote"> Bachelor développement logiciel </li>
                    <li class="debouche-quote"> Bachelor domotique </li>
                    <li class="debouche-quote"> Bachelor marketing digital </li>
                    <li class="debouche-quote"> etc. </li>
                </ol>
            </div>

		</header>

        <header class="debouche-5">
            <div class="debouche-container">
                <h3 class="small-title-debouche">Se spécialiser en un an grâce à la licence pro</h3>
                <p class="debouche-quote">
                    Autre formation du domaine universitaire accessible après un DUT : la licence professionnelle (LP). Cette année de
                    formation vient compléter les connaissances du DUT avec une spécialisation. Le but de ce diplôme bac+3 est de vous
                    donner une expertise dans un secteur précis de l’informatique et de vous rendre opérationnel sur la marché du
                    travail une fois cette année d’étude suivie. Vous trouverez des LP à l’université et dans les IUT.
                </p>
                
                <p class="debouche-quote">
                    Voici quelques exemples de formation licence pro que vous pourrez suivre après un DUT informatique :
                </p>
                <ol class="bold">
                    <li class="debouche-quote">Licence pro applications web </li>
                    <li class="debouche-quote"> Licence pro développement logiciel</li>
                    <li class="debouche-quote"> Licence pro conduite de projets</li>
                    <li class="debouche-quote">Licence pro création de site internet</li>
                    <li class="debouche-quote">Licence pro domotique</li>
                    <li class="debouche-quote">Licence pro système et réseaux</li>
                    <li class="debouche-quote"> Licence pro statistique et informatique décisionnelle</li>
                    <li class="debouche-quote">Licence pro sécurité informatique</li>
                    <li class="debouche-quote">etc.</li>
                </ol>
            </div>
   
	</header>

        <header class="debouche-6 ">
            <div class="debouche-container">
                <h3 class="small-title-debouche">Les métiers qui vous seront accessibles</h3>
                <p class="debouche-quote">
                    Après un DUT informatique, les possibilités sont diverses et variées. Il sera envisageable d’exercer au sein
                    d’entreprises en ingénierie informatique, dans l’édition de logiciels, mais aussi dans des domaines plus variés
                    comme les télécommunications, les assurances, les banques, la grande distribution, voire les services publics.
                </p>
                <p class="debouche-quote">
                    Vous pourrez notamment exercer des métiers comme :
                </p>
                <ol class="bold">
                    <li class="debouche-quote">Architecte web </li>
                    <li class="debouche-quote">Administrateur de base de données</li>
                    <li class="debouche-quote">Administrateur de systèmes d’information</li>
                    <li class="debouche-quote">Développeur informatique</li>
                    <li class="debouche-quote">Développeur d’applications mobiles</li>
                    <li class="debouche-quote"> Gestionnaire de parc informatique</li>
                    <li class="debouche-quote">Administrateur systèmes et réseaux</li>
                    <li class="debouche-quote">Intégrateur web</li>
                    <li class="debouche-quote">Responsable bureautique</li>
                    <li class="debouche-quote">Traffic manager</li>
                    <li class="debouche-quote">Technicien de maintenance en informatique</li>
                    <li class="debouche-quote">Technico-commercial</li>
                    <li class="debouche-quote">etc.</li>
                </ol>
            </div>
 
        </header>
    </div>


        <!-- footer -->
        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo"><img src="images/logositewebrogne.png" alt="logo rogne"></h1>
        
                <h2 class="nav__title">Contact</h2>
        
                <address>
                    92 Bd Niels Bohr, 69100 Villeurbanne<br>
        
                    <a class="footer__btn">Appelez nous au 04 72 69 20 00 si vous voulez des renseignements</a>
                </address>
            </div>
        
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Media</h2>
        
                    <ul class="nav__ul">
                        <li>
                            <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                Facebook
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                Instagram
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                Twitter
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                Youtube
                            </a>
                        </li>
                    </ul>
                </li>
        
                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title"> Sur notre établissement</h2>
        
                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <a class="nav__desc" href="formation.html">Formations</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="debouchee.html">Débouchées</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="info-sante.html">Information Santé</a>
                        </li>
        
        
                    </ul>
                </li>
        
                <li class="nav__item">
                    <h2 class="nav__title">Autre</h2>
        
                    <ul class="nav__ul">
                        <li>
                            <a class="nav__desc" href="contact.html">Contacts</a>
                        </li>
                        <li>
                            <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline
                                Connect</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                                Etudiant</a>
                        </li>
        
                        <li>
                            <a class="nav__desc"
                                href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                                du Temps</a>
                        </li>
        
                    </ul>
                </li>
            </ul>
        
            <div class="legal">
                <p>&copy; 2020 Bastien and Hazim inc. All rights reserved.</p>
        
            </div>
        </footer>
</body>	

</html>