<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="pages/formation.css" rel="stylesheet" type="text/css">
    <script src="script/script.js" defer></script>
    <title>Formation</title>

</head>

<body>
<!-- header-->

    <div class="header top flexbox-container" id="bar_cool">
        <div class="bar-menu" onclick="animationmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p class="menu-text">MENU</p>
            <div class="page-menu">
                <menu class="media-menu menu">
                    <li class="nav__item">
                        <h2 class="menu-title">Media</h2>

                        <ul class="nav__item">
                            <li>
                                <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                    Facebook
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                    <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                    Instagram
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                    Twitter
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </li>
                </menu>
                <menu class="etablissement-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title"> Sur notre établissement</h2>

                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a class="nav__desc" href="formation.html">Formations</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="debouchee.html">Débouchées</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="info-sante.html">Information Santé</a>
                            </li>

                        </ul>
                    </li>
                </menu>
                <menu class="plus-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title">Autre</h2>

                        <ul class="nav__ul">
                            <li>
                                <a class="nav__desc" href="contact.html">Contacts</a>
                            </li>
                            <li>
                                <a class="nav__desc" href="mention-legales.html">Mentions Légales</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/"
                                    target="_blank">Claroline Connect</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                                    Etudiant</a>
                            </li>

                            <li>
                                <a class="nav__desc"
                                    href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                                    du Temps</a>
                            </li>

                        </ul>
                    </li>
                </menu>
            </div>
        </div>

        <div class="logo">
            <a href="index.html"><img src="Images/logositeweb_72ppp.png" alt="logo_iut" class="logo_iut"></a>




        </div>


    </div>

    <div class="grid-formation-container">
        <header class="formation1">
            <h1 class="quote-formation">Toute la vie, notre milieu est notre éducation, et un éducateur à la fois sévère et dangereux</h1>
        </header>
        <header class="formation2">
            <div class="ribbon"></div>
            <img class="lecture" src="images/lecture.jpg" alt="lecture">
        </header>
        <header class="formation3">
            <p class="BUT-titre">Le BUT Informatique vous offre :</p>
        </header>
        <header class="formation4">
            <h1 class="annee">1ere année</h1>
            <div class="paragraphe-1 flex">
                <h3 class="sous-annee">Informatique (bases)</h3>
				<ol>
                <li class="paragraphe"> introduction aux systèmes informatiques</li>
                <li class="paragraphe">à l’algorithmique et à la programmation</li>
                <li class="paragraphe">structures de données et algorithmes fondamentaux</li>
                <li class="paragraphe">introduction aux bases de données</li>
                <li class="paragraphe">conception de documents et d’interfaces numériques.</li>
				</ol>
            </div>

            <div class="paragraphe-2 flex">
                <h3 class="sous-annee">Culture scientifique, sociale et humaines (bases)</h3>
                <p class="para-annee"></p>
				<ol>
                <li class="paragraphe">mathématiques discrètes</li>
                <li class="paragraphe">algèbre linéaire</li>
                <li class="paragraphe">environnement économique</li>
                <li class="paragraphe">fonctionnement des organisations</li>
                <li class="paragraphe">expression communication fondamentaux de la communication</li>
                <li class="paragraphe">anglais et informatique</li>
                <li class="paragraphe">projet personnel et professionnel</li>
				</ol>
            </div>

            <div class="paragraphe-3 flex">
                <h3 class="sous-annee">Informatique (approfondissements)</h3>
				<ol>
                <li class="paragraphe">architecture et programmation des mécanismes de base d’un système informatique</li>
                <li class="paragraphe">architecture des réseaux</li>
                <li class="paragraphe">bases de la programmation et de la conception orientées objet</li>
                <li class="paragraphe">introduction aux interfaces homme-machine</li>
                <li class="paragraphe paddingbottom">programmation et administration des bases de données</li>
				</ol>
            </div>

            <div class="paragraphe-4 flex">
                <h3 class="sous-annee">Culture scientifique, sociale et humaines (approfondissements)</h3>
				<ol>
                <li class="paragraphe">graphes et langages</li>
                <li class="paragraphe">analyses et méthodes numériques</li>
                <li class="paragraphe">environnement comptable financier juridique et social</li>
                <li class="paragraphe">gestion de projet informatique</li>
                <li class="paragraphe">expression communication information et argumentation</li>
                <li class="paragraphe">communication en anglais</li>
                <li class="paragraphe">projet personnel et professionnel</li>
				</ol>
            </div>





        </header>
        <header class="formation5">
            <h1 class="annee">2ème année</h1>

            <div class="paragraphe-5 flex">
                <h3 class="sous-annee">Informatique avancée :</h3> 
				<ol>
                <li class="paragraphe"> principe des systèmes d’exploitation</li>
                <li class="paragraphe">services réseaux</li>
                <li class="paragraphe">algorithmique avancée</li>
                <li class="paragraphe">programmation Web côté serveur</li>
                <li class="paragraphe">conception et programmation objet avancées</li>
                <li class="paragraphe">bases de données avancées</li>
				</ol>
            </div>

            <div class="paragraphe-6 flex">
                <h3 class="sous-annee">Culture scientifique, sociale et humaine avancées :</h3>
				<ol>
                <li class="paragraphe">probabilités et statistiques</li>
                <li class="paragraphe">modélisations mathématiques</li>
                <li class="paragraphe">droit des technologies de l’information et de la communication</li>
                <li class="paragraphe">gestion des systèmes d’information,</li>
                <li class="paragraphe">expression communication professionnelle</li>
                <li class="paragraphe">collaborer en anglais</li>
				</ol>
            </div>

            <div class="paragraphe-7 flex">
                <h3 class="sous-annee">Informatique (compléments) :</h3>
				<ol>
                <li class="paragraphe">administration système et réseau</li>
                <li class="paragraphe">programmation répartie</li>
                <li class="paragraphe">programmation Web</li>
                <li class="paragraphe">conception et développement d’applications mobiles</li>
                <li class="paragraphe paddingbottom">compléments d’informatique pour une insertion immédiate</li>
				</ol>
            </div>

            <div class="paragraphe-8 flex">
                <h3 class="sous-annee">Culture scientifique, sociale et humaine (compléments) :</h3>
				<ol>
                <li class="paragraphe">ateliers de création d’entreprise</li>
                <li class="paragraphe">recherche opérationnelle et aide à la décision</li>
                <li class="paragraphe">expression communication dans les organisations</li>
                <li class="paragraphe">travailler en anglais.</li>
				</ol>
            </div>








        </header>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo"><img src="images/logositewebrogne.png" alt="logo rogne"></h1>
    
            <h2 class="nav__title">Contact</h2>
    
            <address>
                92 Bd Niels Bohr, 69100 Villeurbanne<br>
    
                <a class="footer__btn">Appelez nous au 04 72 69 20 00 si vous voulez des renseignements</a>
            </address>
        </div>
    
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>
    
                <ul class="nav__ul">
                    <li>
                        <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                            Facebook
                        </a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                            <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                            Instagram
                        </a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                            Twitter
                        </a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                            Youtube
                        </a>
                    </li>
                </ul>
            </li>
    
            <li class="nav__item nav__item--extra">
                <h2 class="nav__title"> Sur notre établissement</h2>
    
                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a class="nav__desc" href="formation.html">Formations</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="debouchee.html">Débouchées</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="info-sante.html">Information Santé</a>
                    </li>
    
    
                </ul>
            </li>
    
            <li class="nav__item">
                <h2 class="nav__title">Autre</h2>
    
                <ul class="nav__ul">
                    <li>
                        <a class="nav__desc" href="contact.html">Contacts</a>
                    </li>
                    <li>
                        <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline
                            Connect</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                            Etudiant</a>
                    </li>
    
                    <li>
                        <a class="nav__desc"
                            href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                            du Temps</a>
                    </li>
    
                </ul>
            </li>
        </ul>
    
        <div class="legal">
            <p>&copy; 2020 Bastien and Hazim inc. All rights reserved.</p>
		</div>
    </footer>
</body>

</html>