<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Principal </title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">

    <script src="script/script.js" defer="defer"></script>
</head>

<body>
    <!-- header-->
    
    <div class="header top flexbox-container" id="bar_cool">
        <div class="bar-menu" onclick="animationmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p class="menu-text">MENU</p>
            <div class="page-menu">
                <menu class="media-menu menu">
                    <li class="nav__item">
                        <h2 class="menu-title">Media</h2>
                    
                        <ul class="nav__item">
                            <li>
                                <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                    Facebook
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                    <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                    Instagram
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                    Twitter
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </li>
                </menu>
                <menu class="etablissement-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title"> Sur notre établissement</h2>
                    
                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a class="nav__desc" href="formation.html">Formations</a>
                            </li>
                    
                            <li>
                                <a class="nav__desc" href="debouchee.html">Débouchées</a>
                            </li>
                    
                            <li>
                                <a class="nav__desc" href="info-sante.html">Information Santé</a>
                            </li>

                        </ul>
                    </li>
                </menu>
                <menu class="plus-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title">Autre</h2>
                    
                        <ul class="nav__ul">
                            <li>
                                <a class="nav__desc" href="contact.html">Contacts</a>
                            </li>
                            <li>
                                <a class="nav__desc" href="mention-legales.html">Mentions Légales</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline Connect</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail Etudiant</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi du Temps</a>
                            </li>
                    
                        </ul>
                    </li>

                </menu>
            </div>
        </div>

        <div class="logo">
            <a href="index.html"><img src="Images/logositeweb_72ppp.png" alt="logo_iut" class="logo_iut"></a>
    
    
    
    
        </div>
    
    
    </div>
    
    <!-- <div class="header bar_cool" id="bar_cool">
        <a class="active button " href="index.html">Home</a>
        <a class="button" href="#contact">Contact</a>
        <a class="button" href="#about">About</a>
    </div> -->

    <!-- content -->
    <div class="grid-container">
        <header class="grid-2">
            <div class="carouselcontaineur">
                <div class="carousel" style="--timeToChange: 10s;">
                    <!--copyright à monsieur adam affou*/ -->
                    <div class="img-container">
                        <img src="images/Nousrencontrer.jpg" class="active" alt="nous-rencontrer">
                        <img src="images/election.jpg" class="" alt="election">
                        <img src="images/expofruit.jpg" class="" alt="expofruit">
                        <img src="images/covidlemonde.jpg" class="" alt="covid">
                    </div>
                </div>
            </div>
        </header>
        <header class="grid-3">
            <!---Partie control news-->
            <div class="control">
                <div class="carousel">
                    <div class="img-desc-container">
                        <p id="desc-img" class="active"><strong>Nous rencontrer en 2022</strong>, en virtuel c'est bien mais en vrai c'est mieux, L'IUT Lyon 1 sera présent :
                        Au salon du Roanne au Scarabée le 16 décembre 2021
                        Au salon de l'Étudiant de Lyon les 7, 8 et 9 janvier 2022
                        Lors des Journées de l'Enseignement Supérieur - JES - des 26 et 27 janvier 2022 (Attention modalité d'accueil différente
                        sur le site de Bourg-en-Bresse)
                        Lors de l'opération portes ouvertes du samedi 5 février 2022 (Attention modalité d'accueil différente sur le site de
                        Bourg-en-Bresse)</p>
                        <p id="desc-img" class=""><strong>Election des membres du Conseil d’IUT Lyon 1</strong>, Les élections des représentants des enseignants, enseignants chercheurs et BIATSS au Conseil d’IUT auront lieu les 02 et
                        03 février 2022 par voie électronique.</p>
                        <p id="desc-img" class=""><strong>Exposition : Les fruits et les légumes du monde entier</strong>, Du 15/11/2021 Au 10/12/2021 - L'année 2021 a été déclarée « Année internationale des fruits et des légumes » par
                        l'Assemblée générale des Nations Unies. A cette occasion et pour sensibiliser au rôle important des fruits et légumes
                        dans la nutrition, la sécurité alimentaire et la santé humaine, la bibliothèque accueille l'exposition.</p>
                        <p id="desc-img" class=""><strong>Covid-19 en France : plus de 200 000 nouveaux cas en vingt-quatre heures pour la quatrième journée d’affilée</strong>, Le nombre de patients hospitalisés en raison du Covid-19 continue d’augmenter, avec 1 102 admissions en une journée. Au
                        total, 18 811 patients sont hospitalisés, selon les chiffres publiés par Santé publique France, samedi.</p>
                    </div>
                </div>
                <div id="arrow-left" class="arrow arrow-left">←</div>
                <div class="arrow arrow-right">→</div>
            </div>
            <!---Partie Intro Informatiques-->
            <div class="nous-container">
                <p class="nous-titre">À PROPOS DE NOUS</p>
                <h2 class="nous">IUT Lyon 1, la source d'excellence</h2>
                <p class="nous">En 1967, lors de la création des IUT au niveau national il n'y avait à Lyon qu'un seul IUT avec trois départements.
                Génie Électrique, Chimie et Biologie Appliquée. Les deux premiers se trouvaient Quai Claude Bernard et le troisième
                était situé Rue Chevreul (angle avec la rue Pasteur). Il était dirigé par le Professeur Jean-Marie Legay. En 1968, les
                options de seconde année étaient Analyses Biologiques et Agronomie. Est venue s'ajouter ensuite l'option Diététique
                
                Le Centre de Formation Accéléré de la rue Dedieu est devenu au début des années 1960 le Lycée Technique d'État. Il
                quitta les locaux de l'ancienne tannerie de la rue Dedieu pour les locaux flambant neuf du 17 rue de France devenant, en
                1967, le département de Génie Mécanique et Productique embryon de l'IUT B.
                
                Le département de Chimie s'est installé sur le site de Villeurbanne Doua à proximité du Cimetière National de la Doua,
                format l'embryon de l'IUT A .
                
                Les deux IUT, bien que soumis au même fonctionnement, ont développé des usages et des rapports très différents au sein
                de la même université.
                
                Leur rapprochement en 2009-2010 sur les plaquettes de présentation a été une première étape avant une fusion à la
                rentrée 2010 (première fusion de deux IUT).</p>
                <a class="nous" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">En Savior Plus →</a>
            </div>

        </header> 
        <header class="grid-4">
            <div class="futur">
                <h1 class="futur-titre">BUT Informatique</h1>
                <p class="futur-desc">L'informatique est indispensable pour trouver du travail et évoluer professionnellement. Presque toutes les entreprises
                exigent que leurs employés puissent utiliser des ordinateurs. De plus en plus de postes nécessitent l'utilisation de
                l'outil informatique.</p>
            </div>
            <ul class="wrapper-media">
                <li class="box-media">
                    <a href="">
                        <figure>
                            <img class="img-futur" src="images/datascientist.png" alt="datascientist">
                            <figcaption class="desc-futur1">Recherche</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="box-media">
                    <a href="">
                        <figure>
                            <img class="img-futur" src="images/circuit.png" alt="circuit">
                            <figcaption class="desc-futur1">Computing Skills</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="box-media">
                    <a href="">
                        <figure>
                            <img class="img-futur" src="images/class.png" alt="class">
                            <figcaption class="desc-futur1">Learning Environment</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="box-media">
                    <a href="">
                        <figure>
                            <img class="img-futur" src="images/pro.png" alt="pro">
                            <figcaption class="desc-futur1">Professional Careers</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="box-media">
                    <a href="">
                        <figure>
                            <img class="img-futur" src="images/albert.png" alt="albert">
                            <figcaption class="desc-futur1">Professeurs</figcaption>
                        </figure>
                    </a>
                </li>
                <li class="box-media">
                    <a href="">
                        <figure>
                            <img class="img-futur" src="images/iut.png" alt="iut">
                            <figcaption class="desc-futur1">Departements</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>


        </header>
        <header class="grid-5">
            <section class="reussite-titre">
                <h3 class="title-reussite">Le taux de reussite</h3>
            </section>
            <div class="reussite">
                <div id="value">90</div>
            </div>
            <div class="wrapper-desc">
                <a class="desc-reussite" href="https://www.univ-lyon1.fr/medias/fichier/choose-ucb-lyon1-edition-juillet2017_1500363536237-pdf" target="_blank">Inscrivez-vous →</a>
                <a class="desc-reussite" href="https://www.univ-lyon1.fr/medias/fichier/choose-ucb-lyon1-edition-juillet2017_1500363536237-pdf" target="_blank">Inscrivez-vous →</a>
                <a class="desc-reussite" href="https://www.univ-lyon1.fr/medias/fichier/choose-ucb-lyon1-edition-juillet2017_1500363536237-pdf" target="_blank">Inscrivez-vous →</a>
            </div>



        </header>
        <header class="grid-6">
            <div class="box-wrapper">
                <section class="fondateurs box-grant">
                    <div class="fondateur-text-wrapper">
                        <h2 class="title-fondateur">Partenaires</h2>
                        <a class="list-fondateur" href="https://www.iut.fr/">L'Assemblée des Directeurs d'IUT</a>
                        <a class="list-fondateur" href="https://www.afpma.fr/">L'AFPMA</a>
                        <a class="list-fondateur" href="">Association Courses en cours</a>
                        <a class="list-fondateur" href="http://campuslumiere.com/">Campus des métiers est des qualifications</a>
                        <a class="list-fondateur" href="https://www.cpme.fr/">Le CGPME</a>

                    </div>

                </section>
                <div class="blank"></div>
                <section class="partenaires box-grant">
                    <div class="fondateur-text-wrapper">
                        <h2 class="title-fondateur">Contributeurs</h2>
                        <a class="list-fondateur" href="https://campusnumerique.auvergnerhonealpes.fr/">Campus Région du Numérique</a>
                        <a class="list-fondateur" href="https://www.cerema.fr/fr">CEREMA Paris</a>
                        <a class="list-fondateur" href="">CFA Rones Alpes</a>
                        <a class="list-fondateur" href="https://www.lyon-metropole.cci.fr/">CCI de Lyon</a>
                        <a class="list-fondateur" href="https://www.cfdt.fr/portail/navigation-principale-asp_5000">CFDT</a>

                    </div>


                </section>
            </div>
        </header>


    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo"><img src="images/logositewebrogne.png" alt="logo iut rogne"></h1>

            <h2 class="nav__title">Contact</h2>

            <address>
                92 Bd Niels Bohr, 69100 Villeurbanne<br>

                <a class="footer__btn">Appelez nous au 04 72 69 20 00 si vous voulez des renseignements</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                            Facebook
                        </a>
                    </li>

                    <li>
                        <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                            <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                            Instagram
                        </a>
                    </li>

                    <li>
                        <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                            Twitter
                        </a>
                    </li>

                    <li>
                        <a class="nav__desc" href="https://www.youtube.com/UnivLyon1"  target="_blank">
                            <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                            Youtube
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title"> Sur notre établissement</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a class="nav__desc" href="formation.html">Formations</a>
                    </li>

                    <li>
                        <a class="nav__desc" href="debouchee.html">Débouchées</a>
                    </li>

                    <li>
                        <a class="nav__desc" href="info-sante.html">Information Santé</a>
                    </li>


                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Autre</h2>

                <ul class="nav__ul">
                    <li>
                        <a class="nav__desc" href="contact.html">Contacts</a>
                    </li>
                    <li>
                        <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                    </li>

                    <li>
                        <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline Connect</a>
                    </li>
                    
                    <li>
                        <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail Etudiant</a>
                    </li>
                    
                    <li>
                        <a class="nav__desc"
                            href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                            du Temps</a>
                    </li>

                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2020 Bastien and Hazim inc. All rights reserved.</p>

        </div>
    </footer>

</body>

</html>