<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Handicap et Sante</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="pages/sante.css" type="text/css">
    <script src="script/script.js" defer="defer"></script>
</head>

<body>
    <!-- header-->

    <div class="header top flexbox-container" id="bar_cool">
        <div class="bar-menu" onclick="animationmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p class="menu-text">MENU</p>
            <div class="page-menu">
                <menu class="media-menu menu">
                    <li class="nav__item">
                        <h2 class="menu-title">Media</h2>

                        <ul class="nav__item">
                            <li>
                                <a class="nav__desc" href="https://www.facebook.com/UnivLyon1"  target="_blank">
                                    <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                    Facebook
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.instagram.com/univlyon1/"  target="_blank">
                                    <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                    Instagram
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://twitter.com/UnivLyon1"  target="_blank">
                                    <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                    Twitter
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.youtube.com/UnivLyon1"  target="_blank">
                                    <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </li>
                </menu>
                <menu class="etablissement-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title"> Sur notre établissement</h2>

                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a class="nav__desc" href="formation.html">Formations</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="debouchee.html">Débouchées</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="info-sante.html">Information Santé</a>
                            </li>

                        </ul>
                    </li>
                </menu>
                <menu class="plus-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title">Autre</h2>

                        <ul class="nav__ul">
                            <li>
                                <a class="nav__desc" href="contact.html">Contacts</a>
                            </li>
                            <li>
                                <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline Connect</a>
                            </li>
                            
                            <li>
                                <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail Etudiant</a>
                            </li>

                        </ul>
                    </li>
                </menu>
            </div>
        </div>

        <div class="logo">
            <a href="index.html"><img src="Images/logositeweb_72ppp.png" alt="logo_iut" class="logo_iut"></a>




        </div>


    </div>


    <!-- content -->
    <div class="grid-sante-container">
        <header id="sante1">
            <p class="sous-titre-sante1 flex">NOTRE MISSION</p>
            <h1 class="titre-sante1 flex">Bonne ou mauvaise santé fait notre philosophie</h1>
        </header>

        <header id="sante2">
            <div class="sante-text-container">
                <h1 class="title-priorites">Notre Prioritaires</h1>
                <p class="priorites">1 Accueil</p>
                <p class="priorites">2 Ecoute, soutien</p>
                <p class="priorites">3 Soins infirmiers, soins d’urgence</p>
                <p class="priorites">4 Information et accompagnement des étudiant·e·s en situation de handicap ou difficulté de santé</p>
                <p class="priorites">5 Conseil et orientation vers autre professionnel de santé ou social</p>
                <p class="priorites">6 Bilan infirmier, dépistage, suivi des vaccinations</p>
                <p class="priorites">7 Actions de préventions sur des thèmes de santé</p>
            </div>


        </header>

        <header id="sante3">
            <div class="text-container">
                <h1 class="titre-sante1 flex">Urgences médicales</h1>
                <p class="accueil flex">
                    Urgences : 15 ou 112<br>
                    
                    SOS Médecins Lyon (24h/24) : 04.78.83.51.51<br>
                    
                    Centre Anti-poison : 04.72.11.69.11<br>
                </p>
            </div>
            <div class="text-container">
                <h1 class="titre-sante1 flex">Accueil des étudiants en situation de handicap</h1>
                <p class="accueil flex">Depuis de nombreuses années l’IUT Lyon 1 a permis la formation et l’intégration professionnelle
                    de nombreux·euses
                    étudiant·e·s handicapé·e·s, ou souffrant de troubles et maladies invalidants. Depuis la loi du 11 février 2005 “pour
                    l’égalité des droits et des chances”, qui renforce à juste titre les conditions d’insertion, l’IUT Lyon 1 a mis en
                    place
                    une démarche pour centraliser et traiter spécifiquement les problèmes de chaque étudiant·e nécessitant une
                    adaptation.
                    Celle-ci correspond à deux orientations : accompagner vers la réussite du diplôme visé et aider à l’intégration
                    professionnelle des jeunes le nécessitant. Dans cette mission l’IUT est assisté et soutenu par la Mission Handicap
                    de
                    l’Université Lyon 1.</p>
            </div>
            <div class="text-container">
                <h1 class="titre-sante1 flex"> Mission Handicap</h1>
                
                <p class="accueil flex">
                    Adresse : <br>
                    Bâtiment ASTREE - 6, avenue Gaston Berger<br>
                    69622 VILLEURBANNE CEDEX<br>
                    Tél. : <br>
                    04 72 43 14 77<br>
                    Fax : <br>
                    04 72 43 15 05 <br>
                    Mail : <br>
                    mission.handicap@univ-lyon1.fr<br>
                    Complément coordonnées : <br>
                    Horaires d'ouverture au public : <br>
                    
                    Lundi et mercredi de 8h30 à 11h30 et de 13h30 à 16h30 <br>
                    
                    Mardi de 8h30 à 11h30 <br>
                    
                    Jeudi fermé au public <br>
                    
                    Vendredi de 8h30 à 11h30 et de 13h30 à 15h30 <br>
                </p>

            </div>

        </header>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo"><img src="images/logositewebrogne.png" alt="logo rogne"></h1>
    
            <h2 class="nav__title">Contact</h2>
    
            <address>
                92 Bd Niels Bohr, 69100 Villeurbanne<br>
    
                <a class="footer__btn">Appelez nous au 04 72 69 20 00 si vous voulez des renseignements</a>
            </address>
        </div>
    
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>
    
                <ul class="nav__ul">
                    <li>
                        <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                            Facebook
                        </a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                            <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                            Instagram
                        </a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                            Twitter
                        </a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                            <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                            Youtube
                        </a>
                    </li>
                </ul>
            </li>
    
            <li class="nav__item nav__item--extra">
                <h2 class="nav__title"> Sur notre établissement</h2>
    
                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a class="nav__desc" href="formation.html">Formations</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="debouchee.html">Débouchées</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="info-sante.html">Information Santé</a>
                    </li>
    
    
                </ul>
            </li>
    
            <li class="nav__item">
                <h2 class="nav__title">Autre</h2>
    
                <ul class="nav__ul">
                    <li>
                        <a class="nav__desc" href="contact.html">Contacts</a>
                    </li>
                    <li>
                        <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline
                            Connect</a>
                    </li>
    
                    <li>
                        <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                            Etudiant</a>
                    </li>
    
                    <li>
                        <a class="nav__desc"
                            href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                            du Temps</a>
                    </li>
    
                </ul>
            </li>
        </ul>
    
        		<div class="legal">
            		<p>&copy; 2020 Bastien and Hazim inc. All rights reserved.</p>
					
				</div>
			</footer>    
	</body>
		
</html>