<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/animation.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="pages/legal.css" rel="stylesheet" type="text/css">


    <script src="script/script.js" defer="defer"></script>
    <title>Page Mentions Legales</title>
</head>

<body>
    <!-- header-->

    <div class="header top flexbox-container" id="bar_cool">
        <div class="bar-menu" onclick="animationmenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <p class="menu-text">MENU</p>
            <div class="page-menu">
                <menu class="media-menu menu">
                    <li class="nav__item">
                        <h2 class="menu-title">Media</h2>

                        <ul class="nav__item">
                            <li>
                                <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                    Facebook
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                    <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                    Instagram
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                    Twitter
                                </a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                    <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                    Youtube
                                </a>
                            </li>
                        </ul>
                    </li>
                </menu>
                <menu class="etablissement-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title"> Sur notre établissement</h2>

                        <ul class="nav__ul nav__ul--extra">
                            <li>
                                <a class="nav__desc" href="formation.html">Formations</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="debouchee.html">Débouchées</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="info-sante.html">Information Santé</a>
                            </li>

                        </ul>
                    </li>
                </menu>
                <menu class="plus-menu menu">
                    <li class="nav__item">
                        <h2 class="nav__title">Autre</h2>

                        <ul class="nav__ul">
                            <li>
                                <a class="nav__desc" href="contact.html">Contacts</a>
                            </li>
                            <li>
                                <a class="nav__desc" href="mention-legales.html">Mentions Légales</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/"
                                    target="_blank">Claroline Connect</a>
                            </li>

                            <li>
                                <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                                    Etudiant</a>
                            </li>

                            <li>
                                <a class="nav__desc"
                                    href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                                    du Temps</a>
                            </li>

                        </ul>
                    </li>
                </menu>
            </div>
        </div>

        <div class="logo">
            <a href="index.html"><img src="Images/logositeweb_72ppp.png" alt="logo_iut" class="logo_iut"></a>




        </div>


    </div>

    <div class="grid-legales-container">
        <header class="legal-1">
            <h1 class="legal-titre">Mentions Legales</h1>
            <div class="quote-container">
                <p class="legal-quote">
                Les traitements de données personnelles effectués dans le cadre des informations contenues sur ce site sont conformes à
                la Loi Informatique et Libertés, et sont identifiés dans le registre des traitements de l'université.
                
                Conformément aux articles 38 et suivants de la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et
                aux libertés, vous disposez d'un droit d'accès aux informations vous concernant. Vous pouvez également rectifier ou
                supprimer ces données.
                
                Pour exercer ces droits, il vous suffit d'écrire à l'Université Claude Bernard Lyon 1 ou d'envoyer un courriel à
                cil@univ-lyon1.fr
                
                Vous pouvez consulter l'arrêté du 30 novembre 2006 portant création, au sein du ministère de l'éducation nationale, de
                l'enseignement supérieur et de la recherche, d'un traitement de données à caractère personnel relatif aux ENT.
                </p>
            </div>


        </header>
        <header class="legal-2">
            <h1 class="legal-titre">Charte d'utilisation</h1>
            <div class="pdf-container">
                <embed src="images/Charteinformatique.pdf" type="application/pdf" class="paddingbottom paddingtop embed" />
            </div>

        </header>
                <header class="legal-3">
                    <h1 class="legal-titre">Droits d'auteur et copyright</h1>
                    <div class="quote-container">
                        <p class="legal-quote">
                            L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété
                            intellectuelle.
                            Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations
                            iconographiques et photographiques.
                            La reproduction de tout ou partie de ce site sur un support électronique quel qu'il soit est formellement interdite sauf
                            autorisation expresse du directeur de la publication.
                        </p>
                    </div>
                
                </header>
    </div>


        <!-- footer -->
        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo"><img src="images/logositewebrogne.png" alt="logo rogne"></h1>
        
                <h2 class="nav__title">Contact</h2>
        
                <address>
                    92 Bd Niels Bohr, 69100 Villeurbanne<br>
        
                    <a class="footer__btn">Appelez nous au 04 72 69 20 00 si vous voulez des renseignements</a>
                </address>
            </div>
        
            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Media</h2>
        
                    <ul class="nav__ul">
                        <li>
                            <a class="nav__desc" href="https://www.facebook.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/logo_facebook.png" alt="facebook"class="reseau">  -->
                                Facebook
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://www.instagram.com/univlyon1/" target="_blank">
                                <!-- <img src="images/logo_instagram.png" alt="instagram"class="reseau">  -->
                                Instagram
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://twitter.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/twitter logo.png" alt="twitter"class="reseau">  -->
                                Twitter
                            </a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://www.youtube.com/UnivLyon1" target="_blank">
                                <!-- <img src="images/logo_youtube.png" alt="youtube"class="reseau">  -->
                                Youtube
                            </a>
                        </li>
                    </ul>
                </li>
        
                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title"> Sur notre établissement</h2>
        
                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <a class="nav__desc" href="formation.html">Formations</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="debouchee.html">Débouchées</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="info-sante.html">Information Santé</a>
                        </li>
        
        
                    </ul>
                </li>
        
                <li class="nav__item">
                    <h2 class="nav__title">Autre</h2>
        
                    <ul class="nav__ul">
                        <li>
                            <a class="nav__desc" href="contact.html">Contacts</a>
                        </li>
                        <li>
                            <a class="nav__desc" href="mention-legales.html">Mentions légales</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://clarolineconnect.univ-lyon1.fr/" target="_blank">Claroline
                                Connect</a>
                        </li>
        
                        <li>
                            <a class="nav__desc" href="https://mail.univ-lyon1.fr/owa/#path=/mail" target="_blank">Mail
                                Etudiant</a>
                        </li>
        
                        <li>
                            <a class="nav__desc"
                                href="https://adelb.univ-lyon1.fr/direct/index.jsp?projectId=1&ShowPianoWeeks=true&Cas=p2101512&displayConfName=_DirectPlanning_IUT&days=0,1,2,3,4,5&weeks=&from=edt&resources=38450&ticket=ST-297683-2y6eabUyIskpq57RvV3q-cas.univ-lyon1.fr">Emploi
                                du Temps</a>
                        </li>
        
                    </ul>
                </li>
            </ul>
        
            <div class="legal">
                <p>&copy; 2020 Bastien and Hazim inc. All rights reserved.</p>
        
            </div>
        </footer>
	</body>
</html>